# See-Data

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/example/common/domain/device/: DeviceStatusTable.java
common/src/main/java/com/example/common/domain/device/openFeign/: DeviceValidate.java  DevicesValidate.java
common/src/main/java/com/example/common/domain/mail/: AttachFileMail.java  SimpleMail.java
common/src/main/java/com/example/common/page/: ConditionInfo.java  FieldInfo.java  PageInfo.java  PageInfoEnhance.java  PageInfoEnhanceInterface.java  SortInfo.java
common/src/main/java/com/example/common/result/: Code.java  Result.java  ResultTest.java
common/src/main/java/com/example/common/util/: CheckUtil.java  JsonUtil.java  UuidUtil.java  VerificationCodeUtil.java
core/: pom.xml
core/src/main/java/com/example/core/Listener/: CommandListener.java  DeviceDataListener.java  EmailListener.java  WarningListener.java
core/src/main/java/com/example/core/annoation/: SortInfoSortFieldCheck.java
core/src/main/java/com/example/core/aop/: ConditionInfoSqlJoint.java  ObjectAddUuidAop.java  OrderDataFrontendSynchronization.java
core/src/main/java/com/example/core/config/: RabbitConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
core/src/main/java/com/example/core/controller/: AdminController.java  AreaController.java  DataTypeController.java  DeviceController.java  DeviceDataController.java  HistoryCommandController.java  MailController.java  RemindController.java  UserController.java  UserGroupController.java  WarningController.java  WarningRulesController.java
core/src/main/java/com/example/core/controller/origin/: AdminController.java  Code.java  LoginController.java  MediumController.java  UserController.java
core/src/main/java/com/example/core/dao/: AdminDao.java  AreaDao.java  DataTypeDao.java  DeviceDao.java  DeviceDataDao.java  HistoryCommandDao.java  RemindDao.java  UserDao.java  UserGroupDao.java  WarningDao.java  WarningRulesDao.java
core/src/main/java/com/example/core/domain/: Admin.java  Area.java  DataType.java  Device.java  DeviceData.java  HistoryCommand.java  Remind.java  User.java  UserGroup.java  Warning.java  WarningRules.java
core/src/main/java/com/example/core/domain/chat/: Msg.java  SocketMsg.java  SystemMsg.java
core/src/main/java/com/example/core/domain/ws/: RequestEntry.java  ResponseEntry.java
core/src/main/java/com/example/core/event/: CommandEvent.java  DeviceCustomDataEvent.java  DeviceDataEvent.java  WarningEvent.java
core/src/main/java/com/example/core/handler/: GlobalExceptionHandler.java
core/src/main/java/com/example/core/interceptor/: Interceptor.java  MybatisInterceptor.java
core/src/main/java/com/example/core/queue/: DeviceDataConsumer.java  DeviceStatusConsumer.java  DevicesInfoConsumer.java  MediumConsumer.java
core/src/main/java/com/example/core/service/: AdminService.java  AreaService.java  DataTypeService.java  DeviceDataService.java  DeviceService.java  HistoryCommandService.java  RedisService.java  RemindService.java  UserGroupService.java  UserService.java  WarningRulesService.java  WarningService.java
core/src/main/java/com/example/core/service/imp/: RedisServiceImp.java
core/src/main/java/com/example/core/service/impl/: AdminServiceImpl.java  AreaServiceImpl.java  DataTypeServiceImpl.java  DeviceDataServiceImpl.java  DeviceServiceImpl.java  HistoryCommandServiceImpl.java  RemindServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java  WarningRulesServiceImpl.java  WarningServiceImpl.java
core/src/main/java/com/example/core/websocket/: MediaWebSocket.java  MyWebSocket.java  ServiceBeanUtil.java  UserWebSocket.java
core/src/main/resources/mapper/: AdminDao.xml  AreaDao.xml  DataTypeDao.xml  DeviceDao.xml  DeviceDataDao.xml  HistoryCommandDao.xml  RemindDao.xml  UserDao.xml  UserGroupDao.xml  WarningDao.xml  WarningRulesDao.xml
core/src/main/resources/static/: index.html
core/src/main/resources/static/css/: css.css
core/src/main/resources/static/js/: ChartBuilder.js  FieldDetectionUtil.js  FormatUtil.js  RequestCommonUtil.js  TipCommonUtil.js  mq8266.js
core/src/main/resources/static/js/EchartsOptions/: BasicAreaOption.js  BasicRadarOption.js  GaugeOption.js  LineAndColumnOption.js
core/src/main/resources/static/pages/: Temperature.html  areaDemo.html  basicRadar.html  demo.html  drugs.html  gauge-temperature.html  home.html  login.html  mapDemo.html  navigation.html  tableInfo.html  tableInfo2.html
core/src/main/resources/static/pages/admin/: area.html  group.html  user.html
core/src/main/resources/static/pages/command/: historyCommand.html
core/src/main/resources/static/pages/device/: dataType.html  device.html  deviceChart.html  deviceData.html
core/src/main/resources/static/pages/user/: home-brk.html  home.html  login.html  navigation.html
core/src/main/resources/static/pages/warning/: remind.html  warning.html  warningRules.html
mail/: pom.xml
mail/src/main/java/com/example/mail/queue/: MailConsumer.java
mail/src/main/java/com/example/mail/service/: MailService.java
mail/src/main/java/com/example/mail/service/Impl/: MailServiceImpl.java
netty/: pom.xml
netty/src/main/java/: TcpServer.java
netty/src/main/java/Manage/: CredentialManage.java  DataTypeManage.java
netty/src/main/java/clients/: DeviceClient.java  UserClient.java
netty/src/main/java/config/: NettyConfig.java
netty/src/main/java/domain/: DataCodecCode.java  DataTypeCode.java  MediumMessage.java
netty/src/main/java/handler/: DeviceUuidCheckHandler.java  DevicesUuidCheckHandler.java  ServerHandler.java  ValidateConnectionHandler.java
netty/src/main/java/message/: Message.java
netty/src/main/java/protocol/: FrameHeaderJointBytesCodec.java  FrameToDataPacketCodec.java  MessageCodec.java
netty/src/main/java/queue/: DeviceCommandConsumer.java  DeviceDataProducer.java  DeviceStatusProducer.java  MediumProducer.java
netty/src/main/java/util/: FeignUtil.java  RabbitUtil.java  byteUtil.java
(+7 files in other folders)
